#Tomcat properties
server.port=8000

#H2 properties
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#JPA properties
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Spring datasource properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/books
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always